# Created at 2023-02-18T23:21:40.602
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-02-18T23:22:07.989
Unexpected IOException: I,2,java.specification.version,19


# Created at 2023-02-18T23:22:07.996
Unexpected IOException: I,2,sun.cpu.isalist,amd64


# Created at 2023-02-18T23:22:07.997
Unexpected IOException: I,2,sun.jnu.encoding,Cp1252


# Created at 2023-02-18T23:22:07.998
Unexpected IOException: I,2,java.class.path,C:\005CUsers\005Caksumustafa16\005CIdeaProjects\005CCucumberSelenium\005Ctarget\005Ctest-classes;C:\005CUsers\005Caksumustafa16\005CIdeaProjects\005CCucumberSelenium\005Ctarget\005Cclasses;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.141.59\005Cselenium-java-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.141.59\005Cselenium-api-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.141.59\005Cselenium-chrome-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.141.59\005Cselenium-edge-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.141.59\005Cselenium-firefox-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.141.59\005Cselenium-ie-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.141.59\005Cselenium-opera-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.141.59\005Cselenium-remote-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.141.59\005Cselenium-safari-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.141.59\005Cselenium-support-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.8.15\005Cbyte-buddy-1.8.15.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C25.0-jre\005Cguava-25.0-jre.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.11.0\005Cokhttp-3.11.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.14.0\005Cokio-1.14.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C4.0.0\005Cwebdrivermanager-4.0.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.6\005Ccommons-io-2.6.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.6\005Cgson-2.8.6.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.0\005Chttpclient5-5.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.0\005Chttpcore5-5.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.0\005Chttpcore5-h2-5.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.13\005Ccommons-codec-1.13.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Crauschig\005Cjarchivelib\005C1.0.0\005Cjarchivelib-1.0.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.18\005Ccommons-compress-1.18.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C5.7.0\005Ccucumber-java-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C5.7.0\005Ccucumber-core-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C5.7.0\005Ccucumber-gherkin-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-vintage\005C5.7.0\005Ccucumber-gherkin-vintage-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C2.0.4\005Ctag-expressions-2.0.4.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C8.3.1\005Ccucumber-expressions-8.3.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C3.3.1\005Cdatatable-3.3.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C5.7.0\005Ccucumber-plugin-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C5.7.0\005Cdocstring-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C5.7.0\005Ccucumber-junit-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13\005Cjunit-4.13.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cmysql\005Cmysql-connector-java\005C8.0.19\005Cmysql-connector-java-8.0.19.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cprotobuf\005Cprotobuf-java\005C3.6.1\005Cprotobuf-java-3.6.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Cappium\005Cjava-client\005C7.3.0\005Cjava-client-7.3.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.9\005Chttpclient-4.5.9.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.11\005Chttpcore-4.4.11.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccglib\005Ccglib\005C3.2.12\005Ccglib-3.2.12.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C7.1\005Casm-7.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-validator\005Ccommons-validator\005C1.6\005Ccommons-validator-1.6.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.9.2\005Ccommons-beanutils-1.9.2.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-digester\005Ccommons-digester\005C1.8.1\005Ccommons-digester-1.8.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.2\005Ccommons-collections-3.2.2.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.1.8.RELEASE\005Cspring-context-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.1.8.RELEASE\005Cspring-aop-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.1.8.RELEASE\005Cspring-beans-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.1.8.RELEASE\005Cspring-core-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.1.8.RELEASE\005Cspring-jcl-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.1.8.RELEASE\005Cspring-expression-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.4\005Caspectjweaver-1.9.4.jar;


# Created at 2023-02-18T23:22:07.999
Unexpected IOException: I,2,java.vm.vendor,Oracle Corporation


# Created at 2023-02-18T23:22:07.999
Unexpected IOException: I,2,sun.arch.data.model,64


# Created at 2023-02-18T23:22:08.000
Unexpected IOException: I,2,user.variant,


# Created at 2023-02-18T23:22:08.001
Unexpected IOException: I,2,java.vendor.url,https://java.oracle.com/


# Created at 2023-02-18T23:22:08.002
Unexpected IOException: I,2,user.timezone,Africa/Lagos


# Created at 2023-02-18T23:22:08.003
Unexpected IOException: I,2,user.country.format,NG


# Created at 2023-02-18T23:22:08.003
Unexpected IOException: I,2,java.vm.specification.version,19


# Created at 2023-02-18T23:22:08.004
Unexpected IOException: I,2,os.name,Windows 11


# Created at 2023-02-18T23:22:08.005
Unexpected IOException: I,2,sun.java.launcher,SUN_STANDARD


# Created at 2023-02-18T23:22:08.005
Unexpected IOException: I,2,user.country,US


# Created at 2023-02-18T23:22:08.006
Unexpected IOException: I,2,sun.boot.library.path,C:\005CUsers\005Caksumustafa16\005C.jdks\005Copenjdk-19.0.1\005Cbin


# Created at 2023-02-18T23:22:08.007
Unexpected IOException: I,2,sun.java.command,C:\005CUsers\005CAKSUMU~1\005CAppData\005CLocal\005CTemp\005Csurefire1255708959970242390\005Csurefirebooter7471479191937774964.jar C:\005CUsers\005Caksumustafa16\005CAppData\005CLocal\005CTemp\005Csurefire1255708959970242390 2023-02-18T23-21-26_494-jvmRun1 surefire2531835730483471249tmp surefire_03275057536728912726tmp


# Created at 2023-02-18T23:22:08.007
Unexpected IOException: I,2,jdk.debug,release


# Created at 2023-02-18T23:22:08.008
Unexpected IOException: I,2,surefire.test.class.path,C:\005CUsers\005Caksumustafa16\005CIdeaProjects\005CCucumberSelenium\005Ctarget\005Ctest-classes;C:\005CUsers\005Caksumustafa16\005CIdeaProjects\005CCucumberSelenium\005Ctarget\005Cclasses;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.141.59\005Cselenium-java-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.141.59\005Cselenium-api-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.141.59\005Cselenium-chrome-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.141.59\005Cselenium-edge-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.141.59\005Cselenium-firefox-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.141.59\005Cselenium-ie-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.141.59\005Cselenium-opera-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.141.59\005Cselenium-remote-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.141.59\005Cselenium-safari-driver-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.141.59\005Cselenium-support-3.141.59.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.8.15\005Cbyte-buddy-1.8.15.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C25.0-jre\005Cguava-25.0-jre.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.11.0\005Cokhttp-3.11.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.14.0\005Cokio-1.14.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C4.0.0\005Cwebdrivermanager-4.0.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.6\005Ccommons-io-2.6.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.6\005Cgson-2.8.6.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.0\005Chttpclient5-5.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.0\005Chttpcore5-5.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.0\005Chttpcore5-h2-5.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.13\005Ccommons-codec-1.13.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Crauschig\005Cjarchivelib\005C1.0.0\005Cjarchivelib-1.0.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.18\005Ccommons-compress-1.18.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C5.7.0\005Ccucumber-java-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C5.7.0\005Ccucumber-core-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C5.7.0\005Ccucumber-gherkin-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-vintage\005C5.7.0\005Ccucumber-gherkin-vintage-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C2.0.4\005Ctag-expressions-2.0.4.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C8.3.1\005Ccucumber-expressions-8.3.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C3.3.1\005Cdatatable-3.3.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C5.7.0\005Ccucumber-plugin-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C5.7.0\005Cdocstring-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C5.7.0\005Ccucumber-junit-5.7.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13\005Cjunit-4.13.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cmysql\005Cmysql-connector-java\005C8.0.19\005Cmysql-connector-java-8.0.19.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cprotobuf\005Cprotobuf-java\005C3.6.1\005Cprotobuf-java-3.6.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cio\005Cappium\005Cjava-client\005C7.3.0\005Cjava-client-7.3.0.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.9\005Chttpclient-4.5.9.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.11\005Chttpcore-4.4.11.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccglib\005Ccglib\005C3.2.12\005Ccglib-3.2.12.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C7.1\005Casm-7.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-validator\005Ccommons-validator\005C1.6\005Ccommons-validator-1.6.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.9.2\005Ccommons-beanutils-1.9.2.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-digester\005Ccommons-digester\005C1.8.1\005Ccommons-digester-1.8.1.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.2\005Ccommons-collections-3.2.2.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.1.8.RELEASE\005Cspring-context-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.1.8.RELEASE\005Cspring-aop-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.1.8.RELEASE\005Cspring-beans-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.1.8.RELEASE\005Cspring-core-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.1.8.RELEASE\005Cspring-jcl-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.1.8.RELEASE\005Cspring-expression-5.1.8.RELEASE.jar;C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.4\005Caspectjweaver-1.9.4.jar;


# Created at 2023-02-18T23:22:08.009
Unexpected IOException: I,2,sun.cpu.endian,little


# Created at 2023-02-18T23:22:08.009
Unexpected IOException: I,2,user.home,C:\005CUsers\005Caksumustafa16


# Created at 2023-02-18T23:22:08.010
Unexpected IOException: I,2,user.language,en


# Created at 2023-02-18T23:22:08.010
Unexpected IOException: I,2,java.specification.vendor,Oracle Corporation


# Created at 2023-02-18T23:22:08.011
Unexpected IOException: I,2,java.version.date,2022-10-18


# Created at 2023-02-18T23:22:08.011
Unexpected IOException: I,2,java.home,C:\005CUsers\005Caksumustafa16\005C.jdks\005Copenjdk-19.0.1


# Created at 2023-02-18T23:22:08.012
Unexpected IOException: I,2,file.separator,\005C


# Created at 2023-02-18T23:22:08.012
Unexpected IOException: I,2,basedir,C:\005CUsers\005Caksumustafa16\005CIdeaProjects\005CCucumberSelenium


# Created at 2023-02-18T23:22:08.013
Unexpected IOException: I,2,java.vm.compressedOopsMode,Zero based


# Created at 2023-02-18T23:22:08.013
Unexpected IOException: I,2,line.separator,\000D\000A


# Created at 2023-02-18T23:22:08.014
Unexpected IOException: I,2,java.vm.specification.vendor,Oracle Corporation


# Created at 2023-02-18T23:22:08.014
Unexpected IOException: I,2,java.specification.name,Java Platform API Specification


# Created at 2023-02-18T23:22:08.015
Unexpected IOException: I,2,surefire.real.class.path,C:\005CUsers\005CAKSUMU~1\005CAppData\005CLocal\005CTemp\005Csurefire1255708959970242390\005Csurefirebooter7471479191937774964.jar


# Created at 2023-02-18T23:22:08.015
Unexpected IOException: I,2,user.script,


# Created at 2023-02-18T23:22:08.016
Unexpected IOException: I,2,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2023-02-18T23:22:08.016
Unexpected IOException: I,2,java.runtime.version,19.0.1+10-21


# Created at 2023-02-18T23:22:08.017
Unexpected IOException: I,2,user.name,aksumustafa16


# Created at 2023-02-18T23:22:08.017
Unexpected IOException: I,2,stdout.encoding,Cp1252


# Created at 2023-02-18T23:22:08.018
Unexpected IOException: I,2,path.separator,;


# Created at 2023-02-18T23:22:08.018
Unexpected IOException: I,2,os.version,10.0


# Created at 2023-02-18T23:22:08.019
Unexpected IOException: I,2,java.runtime.name,OpenJDK Runtime Environment


# Created at 2023-02-18T23:22:08.020
Unexpected IOException: I,2,file.encoding,UTF-8


# Created at 2023-02-18T23:22:08.020
Unexpected IOException: I,2,java.vm.name,OpenJDK 64-Bit Server VM


# Created at 2023-02-18T23:22:08.021
Unexpected IOException: I,2,localRepository,C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository


# Created at 2023-02-18T23:22:08.021
Unexpected IOException: I,2,java.vendor.url.bug,https://bugreport.java.com/bugreport/


# Created at 2023-02-18T23:22:08.023
Unexpected IOException: I,2,java.io.tmpdir,C:\005CUsers\005CAKSUMU~1\005CAppData\005CLocal\005CTemp\005C


# Created at 2023-02-18T23:22:08.024
Unexpected IOException: I,2,idea.version,2022.3


# Created at 2023-02-18T23:22:08.025
Unexpected IOException: I,2,java.version,19.0.1


# Created at 2023-02-18T23:22:08.026
Unexpected IOException: I,2,user.dir,C:\005CUsers\005Caksumustafa16\005CIdeaProjects\005CCucumberSelenium


# Created at 2023-02-18T23:22:08.027
Unexpected IOException: I,2,os.arch,amd64


# Created at 2023-02-18T23:22:08.027
Unexpected IOException: I,2,webdriver.gecko.driver,C:\005CUsers\005Caksumustafa16\005C.m2\005Crepository\005Cwebdriver\005Cgeckodriver\005Cwin-aarch64\005C0.32.2\005Cgeckodriver.exe


# Created at 2023-02-18T23:22:08.028
Unexpected IOException: I,2,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2023-02-18T23:22:08.029
Unexpected IOException: I,2,sun.os.patch.level,


# Created at 2023-02-18T23:22:08.030
Unexpected IOException: I,2,native.encoding,Cp1252


# Created at 2023-02-18T23:22:08.031
Unexpected IOException: I,2,java.library.path,C:\005CUsers\005Caksumustafa16\005C.jdks\005Copenjdk-19.0.1\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CProgram Files\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CGit\005Ccmd;C:\005CProgram Files\005Cdotnet\005C;C:\005CProgram Files\005CJava\005Cjdk-19\005Cbin;C:\005CProgram Files (x86)\005Capache-maven-3.9.0\005Cbin;C:\005CUsers\005Caksumustafa16\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;;C:\005CUsers\005Caksumustafa16\005CAppData\005CLocal\005CPrograms\005CMicrosoft VS Code\005Cbin;.


# Created at 2023-02-18T23:22:08.031
Unexpected IOException: I,2,java.vm.info,mixed mode\002C sharing


# Created at 2023-02-18T23:22:08.032
Unexpected IOException: I,2,stderr.encoding,Cp1252


# Created at 2023-02-18T23:22:08.033
Unexpected IOException: I,2,java.vendor,Oracle Corporation


# Created at 2023-02-18T23:22:08.034
Unexpected IOException: I,2,java.vm.version,19.0.1+10-21


# Created at 2023-02-18T23:22:08.035
Unexpected IOException: I,2,sun.io.unicode.encoding,UnicodeLittle


# Created at 2023-02-18T23:22:08.036
Unexpected IOException: I,2,java.class.version,63.0


