-------------------------------------------------------------------------------
Test set: Login as different users
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.937 s <<< FAILURE! - in Login as different users
login as a driver user(Login as different users)  Time elapsed: 20.255 s  <<< FAILURE!
org.junit.ComparisonFailure: Verify title expected:<Dashboard[s]> but was:<Dashboard[]>

login as a driver user(Login as different users)  Time elapsed: 7.682 s  <<< FAILURE!
org.junit.ComparisonFailure: Verify title expected:<Dashboard[s]> but was:<Dashboard[]>

